export const translations = {
  en: {
    title: "Food Database",
    delete: "Delete",
    add: "Add Food",
    filter: "Filter by name...",
    toggleLang: "Switch to Russian",
    lightTheme: "Light Theme",
    darkTheme: "Dark Theme",
    home: "Home",
    diary: "Diary",
    dietPlan: "Diet Plan",
    foods: "Foods",
    profile: "Profile",
  },
  ru: {
    title: "База продуктов",
    delete: "Удалить",
    add: "Добавить продукт",
    filter: "Фильтр по названию...",
    toggleLang: "Переключить на английский",
    lightTheme: "Светлая тема",
    darkTheme: "Тёмная тема",
    home: "Главная",
    diary: "Дневник",
    dietPlan: "План питания",
    foods: "Продукты",
    profile: "Профиль",
  },
};
